{
  "name": "chrome-extension-twitter-oauth-demo",
  "description": "Chrome Extension Twitter OAuth Demo (using oauth.js)",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://api.twitter.com/oauth/authorize"],
      "js": ["const.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "Chrome Extension - Twitter OAuth Demo -",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts":  [
      "library/jquery.js",
      "library/underscore.js",
      "library/sha1.js",
      "library/oauth.js",
      "const.js",
      "twitter.js",
      "background.js"
    ]
  },
  "permissions": ["https://api.twitter.com/"]
}
